{
  "editor.fontFamily": "Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "python.pythonPath": "/usr/local/bin/python3",
  "workbench.editor.enablePreview": false,
  "workbench.colorCustomizations": {},
  "editor.suggestSelection": "first",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/*.class": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "python.showStartPage": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "editor.formatOnSave": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "workbench.sideBar.location": "right",
  "window.zoomLevel": 1,
  "editor.lineNumbers": "relative",
  "vim.vimrc.enable": true,
  "workbench.colorTheme": "Eva Dark",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "workbench.iconTheme": "material-icon-theme",
  "security.workspace.trust.untrustedFiles": "open",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.toolsManagement.autoUpdate": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "go.lintTool": "golint"
}